SQL_CONNECTION_STRING=Server=sqlserver,1433;Database=MyDB;User Id=sa;Password=Pana1983;TrustServerCertificate=True;
JWT_SECRET=questaÈLaMiaChiaveSegreta12345
JWT_ISSUER=myIssuer
JWT_AUDIENCE=myAudience
JWT_EXPIRYHOURS=2